{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql.Command": "Warning"
    }
  },
  "Kumunita": {
    "BaseUrl": "https://localhost:7577"
  }
}
