{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Community": {
    "Name": "Maplewood Residents",
    "SupportEmail": "maplewood@example.com"
  },
  "SampleData": {
    "Enabled": true
  },
  "Verification": {
    "BaseUrl": "http://localhost:5123"
  }
}
